{
  "name": "mkt-rank-unified",
  "version": "1.0.0",
  "description": "Unified keyword management system for mkt-rank",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc && npm run copy-files",
    "copy-files": "cp -r src/web/views dist/web/",
    "start": "node dist/index.js",
    "start:api": "node dist/web/server.js",
    "start:sync": "node dist/sync/worker.js",
    "start:collector": "node dist/collector/worker.js",
    "typecheck": "tsc --noEmit",
    "migrate": "ts-node src/migrations/run-all.ts",
    "migrate:services": "ts-node src/migrations/01-initial-services.ts",
    "migrate:supabase": "ts-node src/migrations/02-migrate-supabase-keywords.ts",
    "migrate:mysql": "ts-node src/migrations/03-migrate-mysql-keywords.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.1",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "redis": "^4.6.11",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.4",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.10.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}